[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actor.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Area2D.gd" type="Script" id=3]
[ext_resource path="res://weapon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.9729, 32.5922 )

[node name="Node2D" type="Node2D" index="0"]

[node name="Actor" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 922.056, 292.749 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Actor" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor" index="1"]

shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." index="1"]

position = Vector2( 213.892, 282.483 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Area2D" index="0"]

position = Vector2( 0.318954, 0.760131 )
scale = Vector2( 0.396327, 0.396327 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]


